#USER ID AND GROUP
UID= #RUN 'id' in the terminal to retrieve information
GID= #RUN 'id' in the terminal to retrieve information

#DATA PATH
MOVIES_PATH=
SERIES_PATH=
DOWNLOAD_PATH=
TEMP_DOWNLOAD_PATH=

#RADARR
RADARR_API_KEY=
RADARR_API_URL="http://[your-radarr-server]:7878/api/v3"

#TELEGRAM BOT
TELEGRAM_API_TOKEN=""
TELEBOT_PRIVATE=1
TELEBOT_ENABLED_USERNAME="user_test_1 user_test_2 user_test_3"